UniManage/WpfApp1/AssignmentsForm.xaml

<Window x:Class="WpfApp1.AssignmentsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Home" 
        Height="720"
        Width="1280"
        MinWidth="300" 
        MinHeight="200"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="AssignmentsListView" Margin="10" SelectionChanged="AssignmentsListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="120"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200"/>
                    <GridViewColumn Header="Assignment Type" DisplayMemberBinding="{Binding AssignmentType}" Width="200"/>
                    <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding DueDate}" Width="200"/>
                    <GridViewColumn Header="Assignment Value" DisplayMemberBinding="{Binding AssignmentValue}" Width="200"/>
                    <GridViewColumn Header="Assignment Result" DisplayMemberBinding="{Binding AssignmentResult}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>