UniManage/WpfApp1/Login.xaml

<Window x:Class="WpfApp1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        
        Title="Login" 
        Height="720"
        Width="1280"
        MinWidth="300" 
        MinHeight="200"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="LoginButton" 
                Content="Login" 
                Grid.Row="2" 
                Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                MaxWidth="150" MaxHeight="40" 
                MinWidth="100" MinHeight="40"
                Width="100"
                Click="LoginButton_Click"/>

        <TextBox x:Name="UsernameTextBox" 
                 Grid.Row="0" 
                 Margin="10"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 MaxWidth="300" MaxHeight="30" 
                 MinWidth="200" MinHeight="30"
                 Width="200" Text="Email Address"
                 Foreground="Gray"
                 GotFocus="RemoveText" 
                 LostFocus="AddText" TextChanged="UsernameTextBox_TextChanged"/>

        <TextBox x:Name="PasswordTextBox"
                 Grid.Row="1" 
                 Margin="10" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 MaxWidth="300" MaxHeight="30" 
                 MinWidth="200" MinHeight="30"
                 Width="200" Text="Password"
                 Foreground="Gray"
                 GotFocus="RemoveText" 
                 LostFocus="AddText" TextChanged="PasswordTextBox_TextChanged"/>

    </Grid>
</Window>
