UniManage/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Home" 
        Height="720"
        Width="1280"
        MinWidth="300" 
        MinHeight="200"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="LoginButtonSelect" 
        Content="Login" 
        Grid.Row="2" 
        Margin="10"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        MaxWidth="150" MaxHeight="40" 
        MinWidth="100" MinHeight="40"
        Width="100"
        Click="LoginButton_Click"/>

        <Button x:Name="SignUpButtonSelect" 
        Content="Sign Up" 
        Grid.Row="2" 
        Margin="0,140,0,0"
        VerticalAlignment="Top"
        HorizontalAlignment="Center"
        MaxWidth="150" MaxHeight="40" 
        MinWidth="100" MinHeight="40"
        Width="100"
        Click="SignUpButton_Click"/>

    </Grid>
</Window>
