UniManage/WpfApp1/MyInfo.xaml

<Window x:Class="WpfApp1.MyInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
                Title="Home" 
        Height="720"
        Width="1280"
        MinWidth="300" 
        MinHeight="200"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Show Student Info Button -->
        <Button x:Name="StudentInfoButton" 
                Content="Show Student Info" 
                Grid.Row="0" 
                Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                MaxWidth="150" MaxHeight="40" 
                MinWidth="100" MinHeight="40"
                Width="150"
                Click="StudentInfoButton_Click"/>

        <!-- Show Subjects Button -->
        <Button x:Name="SubjectsButton" 
                Content="Show Subjects" 
                Grid.Row="1" 
                Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                MaxWidth="150" MaxHeight="40" 
                MinWidth="100" MinHeight="40"
                Width="150"
                Click="SubjectsButton_Click"/>

        <!-- Show Assignments Button -->
        <Button x:Name="AssignmentsButton" 
                Content="Show Assignments" 
                Grid.Row="2" 
                Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                MaxWidth="150" MaxHeight="40" 
                MinWidth="100" MinHeight="40"
                Width="150"
                Click="AssignmentsButton_Click"/>



    </Grid>
</Window>
