UniManage/WpfApp1/SignUp.xaml

<Window x:Class="WpfApp1.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
                
        Title="SignUp" 
        Height="720"
        Width="1280"
        MinWidth="300" 
        MinHeight="200"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Full Name -->
        <TextBox x:Name="FullNameTextBox" 
                 Grid.Row="0" 
                 Margin="10"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 MaxWidth="300" MaxHeight="30" 
                 MinWidth="200" MinHeight="30"
                 Width="200" Text="Full Name"
                 Foreground="Gray"
                 GotFocus="RemoveText" 
                 LostFocus="AddText" TextChanged="FullNameTextBox_TextChanged"/>

        <!-- Email Address -->
        <TextBox x:Name="EmailTextBox" 
                 Grid.Row="1" 
                 Margin="10"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 MaxWidth="300" MaxHeight="30" 
                 MinWidth="200" MinHeight="30"
                 Width="200" Text="Email Address"
                 Foreground="Gray"
                 GotFocus="RemoveText" 
                 LostFocus="AddText" TextChanged="EmailTextBox_TextChanged"/>

        <!-- Password -->
        <TextBox x:Name="PasswordTextBox"
                 Grid.Row="2" 
                 Margin="10" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 MaxWidth="300" MaxHeight="30" 
                 MinWidth="200" MinHeight="30"
                 Width="200" Text="Password"
                 Foreground="Gray"
                 GotFocus="RemoveText" 
                 LostFocus="AddText" TextChanged="PasswordTextBox_TextChanged"/>

        <!-- Sign Up Button -->
        <Button x:Name="SignUpButton" 
                Content="Sign Up" 
                Grid.Row="3" 
                Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                MaxWidth="150" MaxHeight="40" 
                MinWidth="100" MinHeight="40"
                Width="100"
                Click="SignUpButton_Click"/>

    </Grid>
</Window>
